# MediaScanner

./: .gitignore  README.md  pom.xml  run_mediascanner.vbs
src/main/java/com/mediascanner/: App.java  FileScanner.java  MainController.java  MediaFile.java
src/main/resources/: main.fxml  styles.css
